<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="Description" content="Get real time MTA subway times">
        <title>MTA - Subway Time</title>
        <link rel="icon" type="image/png" href="./images/icons-48.png">
        <link rel="apple-touch-icon" sizes="48x48" href="./images/icons-48.png">
        <link rel="apple-touch-icon" sizes="96x96" href="./images/icons-96.png">
        <link rel="apple-touch-icon" sizes="192x192" href="./images/icons-192.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#223266"/>
        <link rel="manifest" href="./manifest.json">
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
                width: 100%;
            }

            body {
                transition: transform 0.3s ease-in-out;
                font-family: sans-serif;
            }

            .menu {
                position: absolute;
                left: 0;
                transform: translateX(-100%);
                height: 100%;
                width: 90%;
                font-size: 20px;
            }

            .menu-open {
                transform: translateX(90%);
            }

            ul {
                list-style: none;
                padding: 0;
            }

            li {
                padding: 16px;
            }

            .js-main {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#subway_map">Subway Map (available offline)</a></li>
            </ul>
        </nav>

        <header>
            <button class="js-hamburger">🍔</button>
            <h1>MTA Subway Time</h1>
        </header>

        <div class="js-main"></div>

        <script>
            const hamburgerButton = document.querySelector(".js-hamburger");
            hamburgerButton.addEventListener("click", e => {
                document.body.classList.toggle("menu-open");
            });
        </script>
        <script>
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", () => {
                    navigator.serviceWorker.register("./sw.js")
                        .then(registration => {
                            console.log("ServiceWorker registration successful");
                        })
                        .catch(err => {
                            console.error(err);
                        })
                })
            }
        </script>
    </body>
</html>
